{
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "build/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/chatkit",
        "run": {
          "serviceId": "lifebuckets-chat",
          "region": "northamerica-northeast1"
        }
      },
      {
        "source": "/api/chatkit/**",
        "run": {
          "serviceId": "lifebuckets-chat",
          "region": "northamerica-northeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
